<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All carse</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!-- start navbar -->
  <header>
    <nav>
      <ul class="header_menu">
        <li class="nav_title">
          <img src="images/logo.png" alt="">
        </li>
        <li class="nav_title">
          <div class="make_icon">
            <span></span>
            <span></span>
          </div>
        </li>
        <li class="nav_title d-none d-lg-flex">
          <ul class="second_header_menu">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Garage">Garage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Disabled</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contacts</a>
            </li>
          </ul>
          <button>
            <i class="fa-solid fa-phone-flip phone-logo"></i>
            +1(305)121-6731
          </button>
        </li>
      </ul>
      <ul class="small_menu text-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Garage">Garage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Disabled</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#About">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact_us.html">Contacts</a>
        </li>
        <li class="nav-item">
          <ul class="menu_communication_icon">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook-messenger"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-regular fa-envelope"></i></a></li>
          </ul>
        </li>
        <li class="nav-item">
          <button>
            <i class="fa-solid fa-phone-flip phone-logo"></i>
            +1(305)121-6731
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <!-- end navbar -->
  <!-- start our-fleet -->
  <section class="our-fleet">
    <div class="container h-100">
      <div class="of_title">
        <h1>our fleet</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident dolore, rerum sapiente fugiat ullam soluta sint quas voluptatum modi corporis ut illum? Velit molestiae ipsum quidem nihil eum, ipsa numquam repellat amet nulla autem. Ipsam omnis culpa at numquam dolorem voluptatem, corrupti eos, cum nesciunt aperiam impedit, asperiores maxime nostrum? .</p>
      </div>
    </div>
  </section>
  <!-- end our-fleet -->
  <!-- start show -->
  <section class="show">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12">
          <div class="menu">
            <button >view all cars</button>
            <ul>
              <li data-filter=".suv"><span><i class="fa-solid fa-car-side icon"></i></span> <span>suv</span></li>
              <li data-filter=".luxury"><span><i class="fa-solid fa-car-side icon"></i></span> <span>luxury</span></li>
              <li data-filter=".sportcar"><span><i class="fa-solid fa-car-side icon"></i></span> <span>sportcar</span></li>
              <li><span>sort by:</span><span> price </span><span><i class="fa-solid fa-right-left icon"></i></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-lg-5 g-sm-3 g-1">
        <div class="col suv">
          <div class="card">
            <img src="images/car-image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Range Rover Velar</h5>
              <h6 class="card-subtitle">R Design</h6>
              <div class="box-text">
                <p><span class="price">$600</span> / per day</p>
                <a href="car_page.html">Drive Now <i class="fa-solid fa-arrow-right icon"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col suv">
          <div class="card">
            <img src="images/car-image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Range Rover Velar</h5>
              <h6 class="card-subtitle">R Design</h6>
              <div class="box-text">
                <p><span class="price">$600</span> / per day</p>
                <a href="car_page.html">Drive Now <i class="fa-solid fa-arrow-right icon"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col sportcar">
          <div class="card">
            <img src="images/car-image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Range Rover Velar</h5>
              <h6 class="card-subtitle">R Design</h6>
              <div class="box-text">
                <p><span class="price">$600</span> / per day</p>
                <a href="car_page.html">Drive Now <i class="fa-solid fa-arrow-right icon"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col sportcar">
          <div class="card">
            <img src="images/car-image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Range Rover Velar</h5>
              <h6 class="card-subtitle">R Design</h6>
              <div class="box-text">
                <p><span class="price">$600</span> / per day</p>
                <a href="car_page.html">Drive Now <i class="fa-solid fa-arrow-right icon"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col luxury">
          <div class="card">
            <img src="images/car-image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Range Rover Velar</h5>
              <h6 class="card-subtitle">R Design</h6>
              <div class="box-text">
                <p><span class="price">$600</span> / per day</p>
                <a href="car_page.html">Drive Now <i class="fa-solid fa-arrow-right icon"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col sportcar">
          <div class="card">
            <img src="images/car-image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Range Rover Velar</h5>
              <h6 class="card-subtitle">R Design</h6>
              <div class="box-text">
                <p><span class="price">$600</span> / per day</p>
                <a href="car_page.html">Drive Now <i class="fa-solid fa-arrow-right icon"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col luxury">
          <div class="card">
            <img src="images/car-image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Range Rover Velar</h5>
              <h6 class="card-subtitle">R Design</h6>
              <div class="box-text">
                <p><span class="price">$600</span> / per day</p>
                <a href="car_page.html">Drive Now <i class="fa-solid fa-arrow-right icon"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col suv">
          <div class="card">
            <img src="images/car-image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Range Rover Velar</h5>
              <h6 class="card-subtitle">R Design</h6>
              <div class="box-text">
                <p><span class="price">$600</span> / per day</p>
                <a href="car_page.html">Drive Now <i class="fa-solid fa-arrow-right icon"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col luxury">
          <div class="card">
            <img src="images/car-image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Range Rover Velar</h5>
              <h6 class="card-subtitle">R Design</h6>
              <div class="box-text">
                <p><span class="price">$600</span> / per day</p>
                <a href="car_page.html">Drive Now <i class="fa-solid fa-arrow-right icon"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end show -->
  <!-- start footer -->
  <footer class="bg-text" id="About">
    <div class="container">
      <div class="row gy-2">
        <div class="col-6 col-sm-6 col-lg-3">
          <div class="first-col">
            <img src="images/logo.png" class="logo" alt="">
          </div>
        </div>
        <div class="col-6 col-sm-6 col-lg-3">
          <div class="second-col">
            <a href="#">Miami-FL | USA</a>
            <a href="#">+1(305)121-6731</a>
            <a href="mailto:info@boystoysmiami.com">info@boystoysmiami.com</a>
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook-f icon"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook-messenger icon"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram icon"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-whatsapp icon"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="third-col">
            <form>
              <div class="row g-2">
                <div class="col-12 col-sm-6">
                  <input type="text" placeholder="Name" required>
                  <input type="email" placeholder="Email" required>
                  <input type="text" placeholder="Phone" required>
                </div>
                <div class="col-12 col-sm-6">
                  <textarea placeholder="Message"></textarea>
                  <button type="submit"> Send </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-12">
          <div class="copy">
            <a href="#">Privacy Policy</a>
            <p>&copy;Copyright 2018 | BoysToys All Rights Reserved</p>
          </div>
          
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  




  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/index.js"></script>
  <script>
  var $grid =  $('.row-cols-1').isotope({
    itemSelector: '.col',
    layoutMode: 'fitRows',
  });
  $('.menu ul li').on('click', function() {
  var value = $(this).attr('data-filter');
    $grid.isotope({
      filter: value
    });
  });
  $('.show .menu button').on('click', function () {
    $grid.isotope({
      filter: '*'
    });
  });
  </script>
</body>
</html>